*{
    padding: 0;
    margin: 0;
}


body{
    height: 100vh;
    overflow-x: hidden;
}
header {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(214, 147, 84);
    position: fixed;
}

header .logo {
color: rgb(0, 0, 0);
text-decoration: none;
position: absolute;
top: 0px;
left:500px;
letter-spacing: 10px;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header ul li {
    margin-right: 170px;
}

header ul li a {
    border-radius: 20px;
    padding: 6px ;
text-decoration: none;
color: rgb(0, 0, 0);
font-size: 20px;
position: absolute;
top: 60px;

font-family: Arial;
}

header ul li a:hover {


    background-color: rgb(255, 255, 255);
    color: blueviolet;

}
.container{

position: relative;
top: 200px;
left: 200px;

color: rgb(0, 0, 0);
width: 20%;
height: 500px;
}
.container h2{
font-size: 60px;

}

.container span{

    color: red;
}
.container p{


    font-size: 20px;
    width: 400px;
    margin-top: 10px;
    line-height: 26px;
}
.container button{

    border: none;
    color: w;
    padding: 8px 30px;
    border-radius: 20px;
    transform: translate(230px,-20px);
    background-color: rgb(214, 147, 84);
    color: white;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s ease-in-out;

}
.container button:hover{

background-color: rgb(255, 0, 0);
}
.platters {
    position: absolute;
    top: 0;
    left: 790px;
    width: 300px;
    height: 700px;
    gap: 20px;
    z-index: 1;
    border-radius: 90%;
    display: flex;
    justify-content: space-evenly;
    
}

.platters img {
    object-fit:contain;
    height:600px;
    width: 400px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
transform: rotate(90deg);
}

#main-photo{
    height: 100%;
    background-color: rgb(214, 147, 84);
    border-radius: 50%;
}
#platter{
position: absolute;
right: 920px;
top: 300px;
height: 500px;
width: 200px;
transform: rotate(160deg);
}



.social {

    position: relative;
    left: 95%;
    top: 80px;
    height: 20px;
    width: 20px;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(0, 0, 0);
    transform: 0.3s;
    font-size: 20px;    
    cursor: pointer;
    z-index: 10;
}

.social div:hover {
    border-radius: 100%;
    scale: 1.2;
    color: red;

}
.pin-container{
position: relative;
top: 20%;
width: 100%;
height: 87vh;
background-color: rgb(110, 50, 50);
margin-bottom: 50%;
overflow: hidden;
}
.detail{
position: absolute;
width: 100%;
height: 100%;
color: rgb(255, 248, 248);
font-family:Verdana, Geneva, Tahoma, sans-serif;
transform: translate(0px,200px);
transition: 0.2s ;
}

.detail-1 p,
.detail-1 h2{


transform: translate(50px,-100px);

}


.detail-3{
    background-color: rgb(50, 94, 50);
}
.detail-3 img{

    width: 340px;
}
.detail-2 {
    background-color: rgb(47, 47, 90);

}

.detail-2 p,
.detail-2 h2
{
margin-top: 100px;
}

.detail.detail-2 img{

    transform: translate(100px,200px);
}
.detail.detail-3 img,
.detail.detail-3 p
{
    transform: translate(170px,180px);
}
.detail.detail-3 h2{
    transform: translate(60px, 180px);

}

.detail h2{

    color: rgb(255, 255, 255);
padding: 40px;
font-size: 30px;

}
.detail p{


font-size: 20px;
color: white;
line-height: 40px;
padding: 30px;
width: 50%;
height: 100%;
}

.detail img{
    
    position: absolute;
    left: 750px;
top: 0;
height:300px;
transform: rotate(10deg);

}


.boxs{

position: relative;
bottom: 180px;
height: 300px;
display: flex;
margin-bottom: 10%;

}
.box{
margin: 10px;
border-radius: 50px;
height: 100%;
width: 100%;
color: rgb(0, 0, 0);
padding: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box img{
    height: 100%;
    border-radius: 50px;
 
    width: 100%;
}

.box h2{

margin: 20px;
font-size: 26px;

}
.box p{

margin: 30px;

}


.Chef-section{

    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20%;
    margin-bottom: 13%;
    
}
.Chef-text{
display:flex;
flex-direction: column;
align-items: center;
}
.Chef-text p{
    font-size: 24px;
    margin: 10px;
    color: gold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.Chef-text h2{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 40px;
    
}
.chaf-images {
    position: absolute;
display: flex;
transform: translateY(70px);
width: 100%;
height: 200px;
}
.chaf-images img{
    border-radius: 100% ;
    height: 200px;
    width: 100%;
margin: 40px;
object-fit: cover;

border: 2px solid rgb(112, 106, 19);
}
.scroll-back{
position: fixed;
right: 0;
bottom: 60px;
border-radius: 20px;
  z-index: 200;

}
.scroll-back button{
    
    cursor: pointer;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 40px;
    border: none;
    background-color: red;
    z-index: 200;
    display: none;
}


.product{
    position: relative;

    width: 100%;
    height: 200%;
    display: grid;
    grid-template-columns:1fr 1fr  ;
    align-items: center;
    background:linear-gradient(to right, rgba(46, 2, 2, 0.438),rgba(17, 48, 2, 0.473));
}
.card {
    position: relative;
    width: 280px;
    height: 360px;
    margin-left:  160px;
    box-shadow: 0px 7px 10px;
    transition: 0.5s all;
    cursor: pointer;
    border-radius: 30px;
    }

.card:hover {


    transform: translateY(20px);

}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s all;
    border-radius: 30px;
}


.card .info {
    opacity: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    position: relative;
    top: 60px;
    transform: translate(40px,20px);
    padding: 60px;
    transition: 0.5s all;
    overflow-y: hidden;
}

.card:hover .info {
    background: linear-gradient(to bottom, rgba(141, 209, 32, 0.527), rgba(129, 129, 224, 0.644));
    height: 61%;
    opacity: 1;
    transform: translateY(-30px);
}
.info button{

color: white;
font-size: 20px;
border: none;
background-color: rgba(0, 199, 17, 0.527);
padding: 5px;
transform: translate(40px,100px);
border-radius: 15px;
cursor: pointer;
}
.info h1{

    transform: translate(30px);
    font-size: 34px;
}

.info p{


  transform: translate(30px,40px);
    font-size: 25px;



}


.footer {
    position: relative;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    gap: 200px;
    width: 100%;
    height: 300px;
    background-color: rgba(40, 42, 56, 0.808);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer div {
    padding: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addres{
    cursor: pointer;
display: flex;
flex-direction: column;
gap: 40px;
font-size: 18px;
}
.addres h1{
    color: rgb(255, 145, 0);
}
.sayhello{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 18px;
    cursor: pointer;
}
.sayhello h1{
    color: rgb(255, 145, 0);
}
.social-footer{

    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 18px;

}

.social-footer h1{

    color: rgb(255, 145, 0);
}
